#spring.datasource.platform=h2

#security.user.name=admin
#security.user.password=admin123
#security.oauth2.client.client-id=authservice
#security.oauth2.client.client-secret=secretbar
#security.oauth2.authorization.checkTokenAccess=isAuthenticated()

#logging.level.org.springframework.security=DEBUG

spring.jpa.openInView=true
spring.jpa.show_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create-drop