## For all properties related to spring 
# Reference - 
# 1. https://docs.spring.io/spring-boot/docs/current/reference/html/howto-properties-and-configuration.html
# 2. https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

server.contextPath=/SpringBootMVC
server.port=9090

# to switch on/off the white label error page
# Reference - https://docs.spring.io/spring-boot/docs/current/reference/html/howto-actuator.html
# server.error.whitelabel.enabled=true

server.servlet-path=/
spring.mvc.view.prefix= /WEB-INF/pages/
spring.mvc.view.suffix= .jsp

application.message= Hello World!